source 'https://rubygems.org'

ruby '2.5.7'

gem 'faraday', '>= 1.0' # a nice wrapper around ruby's inbuilt Net::HTTP

group :development do
  gem 'minitest', '>= 5.8.4' # testing framework
  gem 'webmock', '3.8.3' # for mocking http requests to Draftable API
  gem 'byebug'
end

